{
  "version": "1.1.3",
  "author": "Arpit Nath",
  "description": "Super Claude Kit - Persistent Context Memory + Dependency Graph for Claude Code",
  "components": {
    "lib": [
      "tool-runner.sh",
      "sandbox-validator.sh",
      "audit-logger.sh",
      "toon-parser.sh"
    ],
    "hooks": [
      "check-refresh-needed.sh",
      "detect-changes.sh",
      "init-capsule-session.sh",
      "inject-capsule.sh",
      "keyword-triggers.sh",
      "load-from-journal.sh",
      "log-discovery.sh",
      "log-file-access.sh",
      "log-subagent.sh",
      "log-task.sh",
      "persist-capsule.sh",
      "post-tool-use.sh",
      "pre-edit-analysis.sh",
      "pre-task-analysis.sh",
      "pre-tool-use.sh",
      "quality-check.sh",
      "restore-capsule.sh",
      "session-end.sh",
      "session-start.sh",
      "stop.sh",
      "suggest-discoveries.sh",
      "summarize-session.sh",
      "sync-to-journal.sh",
      "sync-todowrite.sh",
      "tool-auto-suggest.sh",
      "update-capsule.sh",
      "validate-capsule-usage.sh"
    ],
    "scripts": [
      "show-stats.sh",
      "show-stats-dashboard.sh",
      "show-deps-tree.sh",
      "show-capsule-visual.sh",
      "test-super-claude.sh",
      "update-super-claude.sh"
    ],
    "tools": [
      "dependency-scanner",
      "query-deps",
      "impact-analysis",
      "find-circular",
      "find-dead-code",
      "progressive-reader-wrapper",
      "token-counter"
    ],
    "skills": [
      "context-saver",
      "exploration-continue",
      "task-router"
    ],
    "agents": [
      "agent-developer.md",
      "architecture-explorer.md",
      "database-navigator.md",
      "github-issue-tracker.md"
    ],
    "docs": [
      "CAPSULE_USAGE_GUIDE.md",
      "SUPER_CLAUDE_SYSTEM_ARCHITECTURE.md"
    ],
    "templates": [
      "CLAUDE_TEMPLATE.md"
    ]
  },
  "gitignore_entries": [
    "# Super Claude Kit (generated at runtime)",
    ".claude/**",
    "CLAUDE.md"
  ]
}
